.App {
  position: relative;
  text-align: center;
}

.App-logo {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Cards container */
div {
  text-align: center;
}

/* Card styles */
.card {
  background-color: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px auto;
  width: 300px;
  text-align: center;
  color: #555;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card h1 {
  font-size: 1.5em;
  color: #007bff;
}

.card p {
  font-size: 1em;
  color: #333;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrap-panel {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 1rem;
  padding: 1rem;
}

/* Adjust the width of your components as needed */
.wrap-panel > * {
  flex-basis: calc(33.333% - 1rem);
  min-width: 200px;
}

.vertical-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}